DATABASE_URL="postgresql://devuser:devpassword@localhost:5432/devdb"

# Secret for Auth.js, change in prod!!!
AUTH_SECRET="SrBU0c4syS4x4iHFPb2ioQ6PaT9IH0si0vqEEfQiZ1k="

# These are used by nodemailer for the outbound SMTP server
# They currently point towards Maildev (Docker), change to public server in prod!!
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com
