DATABASE_URL="postgresql://devuser:devpassword@localhost:5432/devdb"

# Outbound SMTP email server
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com

# API key for the database cleanup endpoint (api/util/cleanup)
CLEANUP_API_KEY=dbcleanup

# Whether to restart containers after crashes or host reboots.
# Accepted values: always, on-failure, 'no' ('no' MUST be in quotes)
DOCKER_RESTART='no'

# 'production' or 'development'
NODE_ENV='development'

# Rate limiting configuration
LOGIN_RATE_LIMIT_MAX=500 #CHANGE IN PROD!!
LOGIN_RATE_LIMIT_WINDOW_MS=3600000          # 1 hour in ms
OTP_RATE_LIMIT_MAX=500 #CHANGE IN PROD!!
OTP_RATE_LIMIT_WINDOW_MS=900000             # 15 minutes in ms
